<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/gif" href="https://cdn.discordapp.com/emojis/1275116984190898320.png">
  <link rel="stylesheet" href="style.css" />

  <meta name="viewport" content="windth=device-width, initial-scale=1">

  <meta property="og:url" content="https://mirameloslinks.pt">
  <meta property="og:title" content="@zaplec">
  <meta property="og:description" content="all my links">
  <meta property="og:locale" content="en_US">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      VANTA.BIRDS({
        el: "#vanta",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        backgroundAlpha: 0.0,
        color2: 5c5c5c,
        wingSpan: 40.0,
        separation: 100.0,
        alignment: 77.0,
        cohesion: 5.0,
        quantity: 2.0,
      });
      setTimeout(() => {
        const main = document.querySelector("main");
        main.style.opacity = 1;
        main.style.filter = "blur(0px)";
      }, 1000);
    });
  </script>
  <title>mira me los links - zap</title>
</head>

<body>
  <div id="vanta"></div>
  <main>
    <header>
      <br>
      <br>
      <br>
      <br>
      <img src="https://cdn.discordapp.com/attachments/1185299506993057816/1309631109633671188/pfp.png?ex=67424884&is=6740f704&hm=98cc5e1990276a563edc4a8faf7a51f399ecc3e59b9c6da538e6f1c5120a24a1&" alt="Anurag's GitHub avatar" />
      <h1>@zptf</h1>
    </header>
    <ul>
      <li>
        <a href="https://zptf.pt" target="_blank" rel="noreferrer noopener">
          <img src="https://cdn3.emoji.gg/emojis/44239-number-1.png" alt="number 1" width="20" />
            main website
        </a>
      </li>
      <li>
        <a href="https://zaplec.me" target="_blank" rel="noreferrer noopener">
          <img src="https://cdn3.emoji.gg/emojis/10734-number-2.png" alt="number 2" width="20" />
            beny jr themed
        </a>
      </li>
      <li>
        <a href="https://totallynotzaplec.me" target="_blank" rel="noreferrer noopener">
          <img src="https://cdn3.emoji.gg/emojis/37012-number-3.png" alt="number 3" width="20" />
            good looking
        </a>
      </li>
      <li>
        <a href="https://zptf.me" target="_blank" rel="noreferrer noopener">
          <img src="https://cdn3.emoji.gg/emojis/48055-number-4.png" alt="number 4" width="20" />
            chill themed
        </a>
      </li>
    </ul>
  </main>
</body>

</html>
